<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>food_delivery</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
  <Compile Remove="UnitTesting\**" />
  <EmbeddedResource Remove="UnitTesting\**" />
  <None Remove="UnitTesting\**" />
</ItemGroup>

</Project>
