<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>food_delivery</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

<ItemGroup>
  <Compile Remove="UnitTesting\**" />
  <EmbeddedResource Remove="UnitTesting\**" />
  <None Remove="UnitTesting\**" />
</ItemGroup>

<ItemGroup>
  <PackageReference Include="Moq" Version="4.20.72" />
  <PackageReference Include="NLog" Version="6.0.7" />
  <PackageReference Include="NLog.Config" Version="4.7.15" />
</ItemGroup>

<ItemGroup>
  <None Update="NLog.config">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>


</Project>
